{
	"project_home":"/home/monkeyuser/Coding/ai_research/Dismissal-Probes-Mini/Dismissal-Probes-Mini/",
	"activation_dataset":"dismissal_triplets_6k.jsonl",	
	"model_id":"Qwen/Qwen3-8B",
	"layers":[22],

	"stored_data":"stored_data/",
	"training_data":"training_data/",
	"scripts":"scripts/"
}
